{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "SecretKey": "pmT9AMCtFCqZR2Ar2W6JEgzMsDBSR62t7aSFNSLKHnGJ3f2Ru4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49154;Database=Chat.Database;Username=postgres;Password=postgrespw;"
  },
    
  "Email" : "c.chatov@yandex.ru",
  "Password": "c953c359c953",
  "Smtp" : "smtp.yandex.ru",
  "PortSmtp" : 465,
  "AllowedHosts": "*",
  "Dummy": "https://dummyjson.com/users",
  "Fake": "http://fakeapi.jsonparseronline.com/users",
  "Faker": "https://fakerapi.it/api/v1/users?_quantity=100"
  
}
